:root{/*pseudo selectores, inician con : y son elementos que no existen como tal en html */
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFc107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
} /*paleta de colores*/

/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model*/
    scroll-snap-type: y mandatory;
}
/* Scroll Snap*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width:auto
    }
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

/* Titulos */
/*El . al inicio indica referencia a una clase; el # indica referencia a un id*/
.titulo span{
    font-size: 2rem;
}

/*Utilidades*/

@media (min-width: 768px) {
    .w-sm-100{
        width:auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
justify-content: flex-end;
}
/* Navegacion principal */
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}
/*Media Querie para celular
@media (min-width: 480px) {}*/

/*Media Querie para tablet
@media (min-width: 768px) {}*/

/*Media Querie para laptop
@media (min-width: 1140px) {}*/

/*Media Querie para laptop mas grande
@media (min-width: 1400px) {}*/

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem; /*padding: 1rem 1rem 1rem 1rem*/
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    /*background-color: rgba(0,0,0,.7); /*Sintaxis anterior*/
    background-color: rgb(0 0 0 / 70%); /* Nueva sintaxis de rgb la / te permite entrar a la transparencia*/
    width: 100%;
    height: 100%;
    /*Alinear vertical y Horizontal*/

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*Se puede utilizar en todos los proyectos*/
}
.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/*Servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
         /*
        grid-template-columns: 30rem 30rem; -> ancho y largo de las column
        grid-template-rows: 20rem 800rem; -> ancho y largo de los rows
        grid: 20rem 80rem / 30rem 30rem; -> ancho y largo de los rows / largo y ancho de las column
        */
        /*grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr; /*fr es una fraccion del tamaño de la pantalla*/
        grid-template-columns: repeat(3, 1fr); /*los 2 lineas anteriores y esta es lo mismo*/
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly; /*Utilizar cuando el padre del elemento sea un display flex*/
    align-items: center;
}

/* Contacto */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*Utiliza el valor mas pequeño*/
    margin: 0 auto; /*Utilizar en elementos cuyos padres no sea un display flex*/
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){ /*nth-child se utiliza para hacer refencia una de multiples clases con el mismo nombre */
        grid-column: 1 / 3;
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
/*.campo input[type="text"] {
    background-color: red;
} Se asigna el formato unicamente al input de tipo text*/
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}
.enviar .boton{
 width: 100%;
}

/* Footer */
.footer{
    text-align: center;
}